folder structure :
--------------------
assets->imgages = all js,css,jq,img include in folder.
src = only for class.
views-> all browesable file store in this folder.


=>in this class showing us how can i uplode file or image within validation.